sonar.projectKey=fga-eps-mds_2022-2-PUMA-UserService
sonar.organization=fga-eps-mds-1

sonar.sources=./src
sonar.tests=./tests
sonar.language=js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions= dist/, test/, **/*.module.ts, .eslintrc.js,src/main.ts, /src/config/*.config.js, *.py, /src/index.js, /dbconfig
# sonar.testExecutionReportPaths=coverage/jest-report.xml
